



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我的小站" href="https://sdafasfdfv.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我的小站" href="https://sdafasfdfv.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="我的小站" href="https://sdafasfdfv.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="OpenClaw,AI,自动化,教程" />


<link rel="canonical" href="https://sdafasfdfv.github.io/2026/03/18/OpenClaw-%E5%AE%8C%E5%85%A8%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%EF%BC%815-%E5%88%86%E9%92%9F%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84-AI-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%A9%E6%89%8B/">



  <title>
OpenClaw 完全安装指南！5 分钟打造你的 AI 自动化助手 - 技术 |
Yume Shoka = 我的小站 = 记录生活，分享美好</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">OpenClaw 完全安装指南！5 分钟打造你的 AI 自动化助手
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2026-03-18 23:41:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2026-03-18T23:41:45+08:00">2026-03-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/images/openclaw-cover.svg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="item" rel="index" title="分类于 技术"><span itemprop="name">技术</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://sdafasfdfv.github.io/2026/03/18/OpenClaw-%E5%AE%8C%E5%85%A8%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%EF%BC%815-%E5%88%86%E9%92%9F%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84-AI-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%A9%E6%89%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="sdafasfdfv">
    <meta itemprop="description" content="记录生活，分享美好, 一个简约动漫风格的个人博客">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我的小站">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <blockquote>
<p>🚀 从零开始，5 分钟完成安装，开启你的 AI 自动化之旅！</p>
</blockquote>
<hr>
<h2 id="1-开篇引入"><a class="markdownIt-Anchor" href="#1-开篇引入">#</a> 1. 开篇引入</h2>
<p>OpenClaw 是一款强大的 AI 自动化框架，可以帮你自动发布小红书、管理社交媒体、执行定时任务、连接各种 MCP 服务，甚至控制浏览器完成复杂的自动化操作。无论你是开发者、内容创作者，还是想提升工作效率的职场人士，OpenClaw 都能成为你的得力助手。</p>
<p>本文将带你从零开始，只需 5 分钟即可完成安装！无需复杂的环境配置，跟着步骤走，轻松上手这个 AI 自动化神器。</p>
<hr>
<h2 id="2-安装前准备"><a class="markdownIt-Anchor" href="#2-安装前准备">#</a> 2. 安装前准备</h2>
<p>在开始安装之前，请确保你的系统满足以下要求：</p>
<h3 id="️-系统要求"><a class="markdownIt-Anchor" href="#️-系统要求">#</a> 🖥️ 系统要求</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">✅ 操作系统：Linux / macOS / Windows (WSL2)</span><br><span class="line">✅ Node.js：&gt;= 18.x</span><br><span class="line">✅ npm：&gt;= 9.x</span><br><span class="line">✅ 内存：&gt;= 2GB</span><br><span class="line">✅ 磁盘：&gt;= 1GB 可用空间</span><br></pre></td></tr></table></figure>
<h3 id="账号准备"><a class="markdownIt-Anchor" href="#账号准备">#</a> 📱 账号准备</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">✅ 阿里云账号（用于 DashScope API）</span><br><span class="line">✅ 小红书账号（如需自动化发布）</span><br><span class="line">✅ Telegram 账号（如需 Bot 通知）</span><br></pre></td></tr></table></figure>
<h3 id="知识储备"><a class="markdownIt-Anchor" href="#知识储备">#</a> 📚 知识储备</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">✅ 基础命令行操作</span><br><span class="line">✅ 文本编辑器使用</span><br><span class="line">✅ JSON 配置文件编辑</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>提示</strong>：如果你不熟悉命令行操作，不用担心，本文会提供详细的命令说明！</p>
</blockquote>
<hr>
<h2 id="3-安装步骤"><a class="markdownIt-Anchor" href="#3-安装步骤">#</a> 3. 安装步骤</h2>
<h3 id="步骤-1安装-nodejs"><a class="markdownIt-Anchor" href="#步骤-1安装-nodejs">#</a> 步骤 1：安装 Node.js</h3>
<p>OpenClaw 基于 Node.js 构建，首先需要安装 Node.js 环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># macOS</span></span><br><span class="line">brew install node@18</span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux (Ubuntu/Debian)</span></span><br><span class="line">curl -fsSL https://deb.nodesource.com/setup_18.x | <span class="built_in">sudo</span> -E bash -</span><br><span class="line"><span class="built_in">sudo</span> apt-get install -y nodejs</span><br><span class="line"></span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line"><span class="comment"># 访问 https://nodejs.org 下载安装包</span></span><br></pre></td></tr></table></figure>
<p><strong>验证安装</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v  <span class="comment"># 应显示 v18.x.x</span></span><br><span class="line">npm -v   <span class="comment"># 应显示 9.x.x</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>注意</strong>：如果版本号低于要求，请升级到最新版本。</p>
</blockquote>
<hr>
<h3 id="步骤-2安装-openclaw"><a class="markdownIt-Anchor" href="#步骤-2安装-openclaw">#</a> 步骤 2：安装 OpenClaw</h3>
<p>使用 npm 全局安装 OpenClaw：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局安装 OpenClaw</span></span><br><span class="line">npm install -g openclaw</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装</span></span><br><span class="line">openclaw --version</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>注意</strong>：如果安装过程中遇到权限问题，可以在命令前添加  <code>sudo</code> （Linux/macOS）。</p>
</blockquote>
<hr>
<h3 id="步骤-3初始化工作区"><a class="markdownIt-Anchor" href="#步骤-3初始化工作区">#</a> 步骤 3：初始化工作区</h3>
<p>安装完成后，需要初始化工作区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建工作区（默认 ~/.openclaw/workspace）</span></span><br><span class="line">openclaw init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或自定义路径</span></span><br><span class="line">openclaw init /path/to/your/workspace</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>提示</strong>：建议使用默认路径，方便后续管理和查找文件。</p>
</blockquote>
<hr>
<h3 id="步骤-4配置-api-keys"><a class="markdownIt-Anchor" href="#步骤-4配置-api-keys">#</a> 步骤 4：配置 API Keys</h3>
<p>编辑配置文件，设置你的 API 密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑配置文件</span></span><br><span class="line">nano ~/.openclaw/openclaw.json</span><br></pre></td></tr></table></figure>
<p><strong>配置示例</strong>（⚠️ 使用占位符）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;models&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;default&quot;</span><span class="punctuation">:</span> <span class="string">&quot;qwen3.5-plus&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;providers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;dashscope&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;apiKey&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sk-your-api-key-here&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;baseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://dashscope.aliyuncs.com&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;gateway&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">3000</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;localhost&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>重要安全提醒</strong>：</p>
<ol>
<li>将  <code>sk-your-api-key-here</code>  替换为你的真实 API Key</li>
<li><strong>不要将配置文件上传到 GitHub 等公开平台</strong></li>
<li>建议使用环境变量存储敏感信息</li>
<li>定期更新密码和 Token</li>
<li>不要分享个人配置文件</li>
</ol>
</blockquote>
<hr>
<h3 id="步骤-5启动-gateway"><a class="markdownIt-Anchor" href="#步骤-5启动-gateway">#</a> 步骤 5：启动 Gateway</h3>
<p>启动 OpenClaw Gateway 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动 OpenClaw Gateway</span></span><br><span class="line">openclaw gateway start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">openclaw gateway status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止服务</span></span><br><span class="line">openclaw gateway stop</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>提示</strong>：Gateway 是 OpenClaw 的核心服务，需要保持运行状态才能使用各项功能。</p>
</blockquote>
<hr>
<h2 id="4-连接-telegram-bot可选"><a class="markdownIt-Anchor" href="#4-连接-telegram-bot可选">#</a> 4. 连接 Telegram Bot（可选）</h2>
<p>如果你想通过 Telegram 接收通知或与 OpenClaw 交互，可以配置 Telegram Bot。</p>
<h3 id="创建-bot"><a class="markdownIt-Anchor" href="#创建-bot">#</a> 创建 Bot</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 打开 Telegram，搜索 @BotFather</span><br><span class="line">2. 发送 /newbot 创建新 Bot</span><br><span class="line">3. 按提示设置 Bot 名称和用户名</span><br><span class="line">4. 获取 Bot Token（格式：123456789:ABCdefGHIjklMNOpqrsTUVwxyz）</span><br><span class="line">5. 将 Token 填入配置文件</span><br></pre></td></tr></table></figure>
<h3 id="配置-bot"><a class="markdownIt-Anchor" href="#配置-bot">#</a> 配置 Bot</h3>
<p>编辑配置文件，添加 Telegram 配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;telegram&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;botToken&quot;</span><span class="punctuation">:</span> <span class="string">&quot;YOUR_BOT_TOKEN_HERE&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>注意</strong>：Bot Token 是敏感信息，请妥善保管，不要泄露给他人。</p>
</blockquote>
<hr>
<h2 id="5-验证安装"><a class="markdownIt-Anchor" href="#5-验证安装">#</a> 5. 验证安装</h2>
<p>安装完成后，通过以下命令验证 OpenClaw 是否正常工作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看帮助</span></span><br><span class="line">openclaw <span class="built_in">help</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">openclaw status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试对话</span></span><br><span class="line">openclaw chat <span class="string">&quot;你好&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>预期输出</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">✅ OpenClaw 已就绪！</span><br><span class="line">模型：qwen3.5-plus</span><br><span class="line">网关：http://localhost:3000</span><br><span class="line">状态：正常运行</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>提示</strong>：如果看到错误信息，请查看常见问题部分。</p>
</blockquote>
<hr>
<h2 id="6-快速开始"><a class="markdownIt-Anchor" href="#6-快速开始">#</a> 6. 快速开始</h2>
<p>恭喜！OpenClaw 已经安装完成，现在可以开始使用了！</p>
<h3 id="第一个任务"><a class="markdownIt-Anchor" href="#第一个任务">#</a> 第一个任务</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 让 OpenClaw 帮你写点什么</span></span><br><span class="line">openclaw chat <span class="string">&quot;帮我写一篇关于时间管理的文章&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="安装-skills"><a class="markdownIt-Anchor" href="#安装-skills">#</a> 安装 Skills</h3>
<p>Skills 是 OpenClaw 的扩展功能，可以增强你的自动化能力：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 浏览可用 Skills</span></span><br><span class="line">openclaw skills list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Skill</span></span><br><span class="line">openclaw skills install content-brainstorm</span><br></pre></td></tr></table></figure>
<h3 id="配置-mcp-server"><a class="markdownIt-Anchor" href="#配置-mcp-server">#</a> 配置 MCP Server</h3>
<p>MCP Server 提供更多工具和服务支持：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看可用 MCP Servers</span></span><br><span class="line">openclaw mcp list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 MCP Server</span></span><br><span class="line">openclaw mcp <span class="built_in">enable</span> playwright</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>提示</strong>：Skills 和 MCP Servers 可以根据你的需求灵活配置，打造专属的自动化工作流。</p>
</blockquote>
<hr>
<h2 id="7-常见问题"><a class="markdownIt-Anchor" href="#7-常见问题">#</a> 7. 常见问题</h2>
<h3 id="q1-npm-install-失败怎么办"><a class="markdownIt-Anchor" href="#q1-npm-install-失败怎么办">#</a> Q1: npm install 失败怎么办？</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理 npm 缓存</span></span><br><span class="line">npm cache clean --force</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用淘宝镜像</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重新安装</span></span><br><span class="line">npm install -g openclaw</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>注意</strong>：使用镜像源可以加速下载，但请确保来源可靠。</p>
</blockquote>
<hr>
<h3 id="q2-gateway-启动失败"><a class="markdownIt-Anchor" href="#q2-gateway-启动失败">#</a> Q2: Gateway 启动失败？</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查端口是否被占用</span></span><br><span class="line">lsof -i :3000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置使用其他端口</span></span><br><span class="line"><span class="comment"># 编辑 ~/.openclaw/openclaw.json</span></span><br><span class="line"><span class="string">&quot;gateway&quot;</span>: &#123; <span class="string">&quot;port&quot;</span>: 3001 &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 <strong>提示</strong>：如果 3000 端口被占用，可以修改配置文件使用其他端口。</p>
</blockquote>
<hr>
<h3 id="q3-api-key-无效"><a class="markdownIt-Anchor" href="#q3-api-key-无效">#</a> Q3: API Key 无效？</h3>
<ul>
<li>检查 API Key 是否正确复制（无多余空格）</li>
<li>确认账号已实名认证</li>
<li>检查账号余额是否充足</li>
</ul>
<blockquote>
<p>⚠️ <strong>注意</strong>：API Key 区分大小写，复制时请仔细核对。</p>
</blockquote>
<hr>
<h3 id="q4-chrome-扩展连接失败"><a class="markdownIt-Anchor" href="#q4-chrome-扩展连接失败">#</a> Q4: Chrome 扩展连接失败？</h3>
<ul>
<li>确认 Chrome 扩展已安装</li>
<li>确认扩展中 Gateway URL 配置正确</li>
<li>重启 Gateway 服务</li>
</ul>
<blockquote>
<p>💡 <strong>提示</strong>：确保 Chrome 扩展和 Gateway 版本兼容。</p>
</blockquote>
<hr>
<h3 id="q5-权限不足怎么办"><a class="markdownIt-Anchor" href="#q5-权限不足怎么办">#</a> Q5: 权限不足怎么办？</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux/macOS 使用 sudo</span></span><br><span class="line"><span class="built_in">sudo</span> npm install -g openclaw</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者修改 npm 全局目录权限</span></span><br><span class="line">npm config <span class="built_in">set</span> prefix ~/.npm-global</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="q6-如何更新-openclaw"><a class="markdownIt-Anchor" href="#q6-如何更新-openclaw">#</a> Q6: 如何更新 OpenClaw？</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新到最新版本</span></span><br><span class="line">npm update -g openclaw</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前版本</span></span><br><span class="line">openclaw --version</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ <strong>注意</strong>：更新前建议备份配置文件，避免配置丢失。</p>
</blockquote>
<hr>
<h2 id="8-结尾"><a class="markdownIt-Anchor" href="#8-结尾">#</a> 8. 结尾</h2>
<p>🎉 <strong>恭喜！你已经成功安装 OpenClaw！</strong></p>
<p>接下来可以：</p>
<ul>
<li>探索各种 Skills</li>
<li>配置 MCP Servers</li>
<li>开始自动化你的工作流</li>
</ul>
<p>遇到问题？</p>
<ul>
<li>官方文档：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9wZW5jbGF3LmFp">https://docs.openclaw.ai</span></li>
<li>Discord 社区：<span class="exturl" data-url="aHR0cDovL2Rpc2NvcmQuZ2cvY2xhd2Q=">discord.gg/clawd</span></li>
<li>GitHub：<span class="exturl" data-url="aHR0cDovL2dpdGh1Yi5jb20vb3BlbmNsYXcvb3BlbmNsYXc=">github.com/openclaw/openclaw</span></li>
</ul>
<p>祝你使用愉快！🚀</p>
<hr>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 📋 总结</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>Node.js 安装</td>
<td>✅</td>
</tr>
<tr>
<td>OpenClaw 安装</td>
<td>✅</td>
</tr>
<tr>
<td>工作区初始化</td>
<td>✅</td>
</tr>
<tr>
<td>API 配置</td>
<td>✅</td>
</tr>
<tr>
<td>Gateway 启动</td>
<td>✅</td>
</tr>
<tr>
<td>功能验证</td>
<td>✅</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="️-安全提醒汇总"><a class="markdownIt-Anchor" href="#️-安全提醒汇总">#</a> ⚠️ 安全提醒汇总</h2>
<ol>
<li>⚠️ <strong>不要将 API Key 上传到 GitHub</strong></li>
<li>⚠️ <strong>使用环境变量存储敏感信息</strong></li>
<li>⚠️ <strong>定期更新密码和 Token</strong></li>
<li>⚠️ <strong>不要分享个人配置文件</strong></li>
<li>⚠️ <strong>使用 .gitignore 忽略敏感文件</strong></li>
</ol>
<hr>
<p><em>最后更新时间：2026-03-07</em><br>
<em> 作者：OpenClaw 团队</em></p>

      <div class="tags">
          <a href="/tags/OpenClaw/" rel="tag"><i class="ic i-tag"></i> OpenClaw</a>
          <a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i> AI</a>
          <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"><i class="ic i-tag"></i> 自动化</a>
          <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="ic i-tag"></i> 教程</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2026-03-19 00:11:39" itemprop="dateModified" datetime="2026-03-19T00:11:39+08:00">2026-03-19</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>sdafasfdfv <i class="ic i-at"><em>@</em></i>我的小站
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://sdafasfdfv.github.io/2026/03/18/OpenClaw-%E5%AE%8C%E5%85%A8%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%EF%BC%815-%E5%88%86%E9%92%9F%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84-AI-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%A9%E6%89%8B/" title="OpenClaw 完全安装指南！5 分钟打造你的 AI 自动化助手">https://sdafasfdfv.github.io/2026/03/18/OpenClaw-完全安装指南！5-分钟打造你的-AI-自动化助手/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/03/18/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%80%E7%AF%87%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text"> 1. 开篇引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text"> 2. 安装前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%B8%8F-%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text"> 🖥️ 系统要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E5%87%86%E5%A4%87"><span class="toc-number">2.2.</span> <span class="toc-text"> 📱 账号准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87"><span class="toc-number">2.3.</span> <span class="toc-text"> 📚 知识储备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text"> 3. 安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%E5%AE%89%E8%A3%85-nodejs"><span class="toc-number">3.1.</span> <span class="toc-text"> 步骤 1：安装 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%E5%AE%89%E8%A3%85-openclaw"><span class="toc-number">3.2.</span> <span class="toc-text"> 步骤 2：安装 OpenClaw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="toc-number">3.3.</span> <span class="toc-text"> 步骤 3：初始化工作区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-4%E9%85%8D%E7%BD%AE-api-keys"><span class="toc-number">3.4.</span> <span class="toc-text"> 步骤 4：配置 API Keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-5%E5%90%AF%E5%8A%A8-gateway"><span class="toc-number">3.5.</span> <span class="toc-text"> 步骤 5：启动 Gateway</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%9E%E6%8E%A5-telegram-bot%E5%8F%AF%E9%80%89"><span class="toc-number">4.</span> <span class="toc-text"> 4. 连接 Telegram Bot（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-bot"><span class="toc-number">4.1.</span> <span class="toc-text"> 创建 Bot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-bot"><span class="toc-number">4.2.</span> <span class="toc-text"> 配置 Bot</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="toc-number">5.</span> <span class="toc-text"> 5. 验证安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-number">6.</span> <span class="toc-text"> 6. 快速开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.1.</span> <span class="toc-text"> 第一个任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-skills"><span class="toc-number">6.2.</span> <span class="toc-text"> 安装 Skills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-mcp-server"><span class="toc-number">6.3.</span> <span class="toc-text"> 配置 MCP Server</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text"> 7. 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#q1-npm-install-%E5%A4%B1%E8%B4%A5%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">7.1.</span> <span class="toc-text"> Q1: npm install 失败怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q2-gateway-%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.2.</span> <span class="toc-text"> Q2: Gateway 启动失败？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q3-api-key-%E6%97%A0%E6%95%88"><span class="toc-number">7.3.</span> <span class="toc-text"> Q3: API Key 无效？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q4-chrome-%E6%89%A9%E5%B1%95%E8%BF%9E%E6%8E%A5%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.4.</span> <span class="toc-text"> Q4: Chrome 扩展连接失败？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q5-%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">7.5.</span> <span class="toc-text"> Q5: 权限不足怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q6-%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0-openclaw"><span class="toc-number">7.6.</span> <span class="toc-text"> Q6: 如何更新 OpenClaw？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%BB%93%E5%B0%BE"><span class="toc-number">8.</span> <span class="toc-text"> 8. 结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text"> 📋 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%B8%8F-%E5%AE%89%E5%85%A8%E6%8F%90%E9%86%92%E6%B1%87%E6%80%BB"><span class="toc-number">10.</span> <span class="toc-text"> ⚠️ 安全提醒汇总</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2026/03/18/OpenClaw-%E5%AE%8C%E5%85%A8%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%EF%BC%815-%E5%88%86%E9%92%9F%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84-AI-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%A9%E6%89%8B/" rel="bookmark" title="OpenClaw 完全安装指南！5 分钟打造你的 AI 自动化助手">OpenClaw 完全安装指南！5 分钟打造你的 AI 自动化助手</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="sdafasfdfv"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">sdafasfdfv</p>
  <div class="description" itemprop="description">一个简约动漫风格的个人博客</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/18/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2026/03/18/OpenClaw-%E5%AE%8C%E5%85%A8%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97%EF%BC%815-%E5%88%86%E9%92%9F%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84-AI-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8A%A9%E6%89%8B/" title="OpenClaw 完全安装指南！5 分钟打造你的 AI 自动化助手">OpenClaw 完全安装指南！5 分钟打造你的 AI 自动化助手</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sdafasfdfv @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/03/18/OpenClaw-完全安装指南！5-分钟打造你的-AI-自动化助手/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
